<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        form{
            text-align: center;
            width: 600px;
           margin: 100px 500px 0 500px;
          
            border:2px solid black;
           background-color: pink;
          
          
        }
       
        input,label,.button{
            margin:30px;
            font-size: 20px;
        
        }
        
        header{
            font-size: 60px;
            font-style: italic;

            
        }
        body{
            background-color: darkcyan;
        }
        #align{
            position:relative;
            right: 40px;
        }
        .align{
           padding-right: 400px;
           padding-bottom: 10px;
        }

       
    </style>
</head>
<body>
    <form>
    <header>Login</header>
    <br>
    <label for="new">Enter your mail ID</label>
    <input id="new"type="text" placeholder="Enter mailID"required/>
    <br>
    <label for="password">Enter your password</label>
    <input type="password" id="password" placeholder="Password"required>
    <br>
    <input type="submit"class="button"/><br>
    <a class="align"href="#">Forgot Password</a><br/><br>
    
</form>


</body>
</html>