<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <style>
        a{
           margin:30px;
            padding:30px; 
            margin-bottom: 2px;;
            color:black;
            text-decoration: none;
            font-size:20px;
            font-style: italic;
            font-weight: 200;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }
        a:hover{
            color:red;
        }
        nav{
            background-color: blueviolet;
            text-align:center;
            height: 50px;
            

        }
        img{
            width:1000px;

        }
        aside{
            width: 300px;;
  padding-right: 80px;
  margin-left: 65px;
  margin:50px;

  float:right;
  font-style: italic;
  background-color: lightgray;
  margin-top: 40px;
 border:2px solid black;


  
}

        
        body{
            background-image: url("https://images.unsplash.com/photo-1501183007986-d0d080b147f9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZnJlZXxlbnwwfHwwfHw%3D&w=1000&q=80")

        }
       
    </style>
</head>
<body>
    <header>
    <nav>
        <a href="#">Home</a>
        <a href="login.html">Login</a>
        <a href="Register.html">Register</a>
    </nav>
</header>
    <aside>
       Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos quidem sunt qui accusamus saepe amet atque consequatur, iure, dolore quis totam. Nihil illum sapiente officia nulla aperiam odio ut corrupti!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quos, voluptatibus facilis nemo nam harum incidunt quae exercitationem officiis numquam.
    </aside>

    
    
</body>
</html>